#Tipo Documento para guardar info
Tipo_Documento_Guardar = {'infoJson.json': {'format' :  'json'}}
ruta_Excel = "homologado.xlsx"
#Parámetros Chevignon
Dominio = "www.chevignon.com.co"
    #URL's chevignon
#Hombre
Chgn_Ropa_Hombre = "https://www.chevignon.com.co/ropa-hombre?page="
#Mujer
Chgn_Ropa_Mujer = "https://www.chevignon.com.co/ropa-mujer?page="
#Kids
Chgn_Ropa_Kid = "https://www.chevignon.com.co/ropa-ninos?page="
#Extraer info
Primer_Etiqueta = "template"
Segunda_Etiqueta = "script"
Posicion_info = 4
Marca = "brand"
Tallas = "Talla"
productId = "productId"
productSp = "Product:sp-"
Nombre_Producto = "productName"
Precio_Producto = '.priceRange.sellingPrice'
Precio_Validacion = "Price"
Precio_SinDescuento = ".priceRange.listPrice"
Caracteristicas = ".properties."
Color = "Color"
Primer_Nivel_Json = "values"
Segundo_Nivel_Json = "json"
Posicion_Color = 0
Composicion = "Composición"
Made_In = "País de Fabricación"
sku = "productReference"
Validacion_Producto = "Product:sp"
Lavado = "Lavado SIC"
Propiedades = ".properties"
Descripcion = 'Descripción'
Categoria = "categories"
Composition = "Composición"
categorias = '{
    "50": "Men",
    "30": "Women",
    "87": "Kids"
}'
Fin_Producto = '.items({"filter":"ALL"}).0.sellers.0.commertialOffer'